<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>Clinic manager</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header>
        <h1>Patients list</h1>
    </header>

    <input title="search input" type="text" id="search-input" />
    <input type="button" id="search-button" value="Search" />

    <ul id="patients-list">
    </ul>

</body>

<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script src="js/main.js"></script>

</html>